# JAVA-01

Week_01/G20210579020241/issues/1/: HelloClassLoader.java  HelloWorld.java
Week_01/G20210579020241/issues/2/: DumpOOM.java  G1执行GC分析.txt  执行GC日志情况.txt
Week_02/G20210579020241/issues/1/: JVM不同GC方式分析.txt  压测GateWay分析不同的GC方式.txt
Week_02/G20210579020241/issues/2/: HttpClientGetNettyService.java
Week_04/G20210579020241/issues/1/: CompletableTest.java  FutureTaskTest.java
Week_04/G20210579020241/issues/2/: 多线程脑图.xmind
Week_09/weekrpc/: README.md  pom.xml
Week_09/weekrpc/rpc-demo-api/: pom.xml
Week_09/weekrpc/rpc-demo-api/src/main/java/com/java/week9/rpc/api/: Order.java  OrderService.java  UseService.java  User.java
Week_09/weekrpc/rpc-demo-consumer/: pom.xml
Week_09/weekrpc/rpc-demo-consumer/src/main/java/com/java/week9/rpc/consumer/: ConsumerApplication.java
Week_09/weekrpc/rpc-demo-core/: pom.xml
Week_09/weekrpc/rpc-demo-core/src/main/java/com/java/week9/rpccore/api/: RpcRequest.java  RpcResponse.java
Week_09/weekrpc/rpc-demo-core/src/main/java/com/java/week9/rpccore/api/geekcommon/: IdUtil.java  JsonUtil.java  Message.java  MessageBody.java  MessageHandler.java  MessageTestMain.java  Operation.java  OperationResult.java  OperationType.java  RequestMessage.java  ResponseMessage.java
Week_09/weekrpc/rpc-demo-core/src/main/java/com/java/week9/rpccore/api/geekcommon/order/: OrderOperation.java  OrderOperationResult.java
Week_09/weekrpc/rpc-demo-core/src/main/java/com/java/week9/rpccore/api/netty/: RpcNettyDecoder.java  RpcNettyEncoder.java  RpcNettyRequset.java  RpcNettyResponse.java
Week_09/weekrpc/rpc-demo-core/src/main/java/com/java/week9/rpccore/client/: RpcCoreInvoke.java
Week_09/weekrpc/rpc-demo-core/src/main/java/com/java/week9/rpccore/client/nettyclient/client/: ClientHandler.java  ClientHandlerChannelInbound.java  NettyClient.java
Week_09/weekrpc/rpc-demo-core/src/main/java/com/java/week9/rpccore/client/nettyclient/client/client/: ClientHandlerChannelInbound.java  NettyClient.java
Week_09/weekrpc/rpc-demo-core/src/main/java/com/java/week9/rpccore/client/nettyclient/geekclient/: ClientV0.java  ClientV1.java  ClientV2.java
Week_09/weekrpc/rpc-demo-core/src/main/java/com/java/week9/rpccore/client/nettyclient/geekclient/codec/: OperationRequestMessageEncoder.java  OrderFrameDecoder.java  OrderFrameEncoder.java  OrderProtocolDecoder.java  OrderProtocolEncoder.java
Week_09/weekrpc/rpc-demo-core/src/main/java/com/java/week9/rpccore/client/nettyclient/geekclient/handler/: OrderServerProcessHandler.java
Week_09/weekrpc/rpc-demo-core/src/main/java/com/java/week9/rpccore/client/nettyclient/geekclient/handler/dispatcher/: OperationResultFuture.java  RequestPendingCenter.java  ResponseDispatcherHandler.java
Week_09/weekrpc/rpc-demo-core/src/main/java/com/java/week9/rpccore/server/nettyserver/: HttpHandler.java  HttpInitializer.java
Week_09/weekrpc/rpc-demo-core/src/main/java/com/java/week9/rpccore/server/nettyserver/geekserver/: OrderServerProcessHandler.java  ServerV0.java
Week_09/weekrpc/rpc-demo-core/src/main/java/com/java/week9/rpccore/server/nettyserver/geekserver/codec/: OrderFrameDecoder.java  OrderFrameEncoder.java  OrderProtocolDecoder.java  OrderProtocolEncoder.java
Week_09/weekrpc/rpc-demo-core/src/main/java/com/java/week9/rpccore/server/nettyserver/geekserver/handler/: OrderServerProcessHandler.java
Week_09/weekrpc/rpc-demo-core/src/main/java/com/java/week9/rpccore/server/nettyserver/server/: HttpHandler.java  HttpInitializer.java  NettyHttpServer.java
Week_09/weekrpc/rpc-demo-provider/: pom.xml
Week_09/weekrpc/rpc-demo-provider/src/main/java/com/java/week9/rpc/weekrpc/: ServletInitializer.java  WeekrpcApplication.java
Week_09/weekrpc/rpc-demo-provider/src/main/resources/: application.properties
Week_09/weekrpc/rpc-demo-provider/src/test/java/com/java/week9/rpc/weekrpc/: WeekrpcApplicationTests.java
